<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>menutag</short-name>
  <display-name>menu</display-name>
  
  <tag>
     <name>out</name>
     <tag-class>fmss.common.ui.MenuTag_Blue</tag-class>
     <body-content>jsp</body-content>
     <attribute>
		 <name>layerWidth</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
		 <name>titleHeight</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
		 <name>contentHeight</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
		 <name>menuCss</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
		 <name>menuList</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     
     
	 <attribute>
		 <name>titleUnClickCssClass</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
		 <name>titleOnClickCssClass</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
		 <name>contentCssClass</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute> 
     <attribute>
		 <name>themeImagesPath</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute> 
     <attribute>
		 <name>language</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
     </attribute> 
     
  </tag>
</taglib>
