#**************************ORACLE
hibernate.dialect=org.hibernate.dialect.OracleDialect
db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc\:oracle\:thin\:@10.156.14.77\:1521\:zzsst
db.url=jdbc:oracle:thin:@10.156.14.77:1521:zzsst
db.username=zzs_user
db.password=zzs123
datacore.username=DATACORE
