struts.action.extension=action,ajax
struts.devMode = false
struts.enable.DynamicMethodInvocation = false
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.multipart.maxSize=1048576000
struts.custom.i18n.resources=globalMessages


